BASE_URL="https://dev.shopmc.app"
SESSION="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoibmFtZSIsImlkIjoiY3VzX2lkIiwiZXhwcmVzcyI6dHJ1ZSwiZW1haWwiOiJqb2huQGV4YW1wbGUuY29tIiwiYXZhdGFyIjoiaHR0cHM6Ly9zaG9wbWMuYXBwL3NlcnZlci5wbmciLCJleHAiOjE3MDQ2Mzc3NDc2ODksInBybyI6ZmFsc2V9.b_nzNp2eUs55K_HhwzFA2XsbE1NBv0ZRjdE0mdb92Ic"
TEMPLATE="cave"